<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Table of Contents Setup ox-hugo Create a new github repo via web front-end Clone the new repository Setup Hugo in our new repository Create the new hugo site Download a theme and add it as git sub-module Create the org content folder Create a minimal org file / web page Start the hugo server Browse to our local site Export our org file to hugo Note how hugo immediately rebuilds the site Check the browser Recheck what has been created Publish to Github pages Visit https://RidaAyed.">
  








<meta name="generator" content="Hugo 0.121.2">
  <title>Blog in org mode with ox-hugo and github pages | Rida Ayed</title>
  <link rel="canonical" href="/posts/howto-ox-hugo-github-pages/">


  








  
    
  
  
  <link rel="stylesheet" href="/css/base.min.1ec2bb198a4da4cd3b72a7a9d66a8f05b29054bf56cfbd9edc630f77ba04aa61.css" integrity="sha256-HsK7GYpNpM07cqep1mqPBbKQVL9Wz72e3GMPd7oEqmE=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="/">Rida Ayed</a>
      </li>
      
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/posts/howto-ox-hugo-github-pages/" rel="bookmark">Blog in org mode with ox-hugo and github pages</a>
  </h2>
  
    <time datetime="2019-04-16T19:52:00&#43;02:00">16 April, 2019</time>
  
</header>
    <div class="ox-hugo-toc toc">
<div></div>
<div class="heading">Table of Contents</div>
<ul>
<li><a href="#setup-ox-hugo">Setup ox-hugo</a></li>
<li><a href="#create-a-new-github-repo-via-web-front-end">Create a new github repo via web front-end</a></li>
<li><a href="#clone-the-new-repository">Clone the new repository</a></li>
<li><a href="#setup-hugo-in-our-new-repository">Setup Hugo in our new repository</a></li>
<li><a href="#create-the-new-hugo-site">Create the new hugo site</a></li>
<li><a href="#download-a-theme-and-add-it-as-git-sub-module">Download a theme and add it as git sub-module</a></li>
<li><a href="#create-the-org-content-folder">Create the org content folder</a></li>
<li><a href="#create-a-minimal-org-file-web-page">Create a minimal org file / web page</a></li>
<li><a href="#start-the-hugo-server">Start the hugo server</a></li>
<li><a href="#browse-to-our-local-site">Browse to our local site</a></li>
<li><a href="#export-our-org-file-to-hugo">Export our org file to hugo</a></li>
<li><a href="#note-how-hugo-immediately-rebuilds-the-site">Note how hugo immediately rebuilds the site</a></li>
<li><a href="#check-the-browser">Check the browser</a></li>
<li><a href="#recheck-what-has-been-created">Recheck what has been created</a></li>
<li><a href="#publish-to-github-pages">Publish to Github pages</a></li>
<li><a href="#visit-https-ridaayed-dot-github-dot-io">Visit https://RidaAyed.github.io</a></li>
<li><a href="#what-about-speed">What about speed?</a></li>
<li><a href="#using-prodigy-for-hugo-auto-build-on-saving-the-org-file">Using prodigy for hugo auto build on saving the org file</a></li>
</ul>
</div>
<!--endtoc-->
<h2 id="setup-ox-hugo">Setup ox-hugo</h2>
<p><a href="https://ox-hugo.scripter.co/doc/usage/">https://ox-hugo.scripter.co/doc/usage/</a></p>
<p>Add these lines to <code>.spacemacs</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>dotspacemacs-additional-packages <span style="color:#f92672">&#39;</span>(
</span></span><span style="display:flex;"><span>                                   ox-hugo)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun dotspacemacs/user-config ()
</span></span><span style="display:flex;"><span>  (use-package ox-hugo
</span></span><span style="display:flex;"><span>    :ensure <span style="color:#66d9ef">t</span>          <span style="color:#75715e">;Auto-install the package from Melpa (optional)</span>
</span></span><span style="display:flex;"><span>    :after ox))
</span></span></code></pre></div><h2 id="create-a-new-github-repo-via-web-front-end">Create a new github repo via web front-end</h2>
<ol>
<li>Login to <a href="https://github.com/new">https://github.com/new</a></li>
<li>Enter RidaAyed.github.io</li>
<li>Leave other fields</li>
</ol>
<h2 id="clone-the-new-repository">Clone the new repository</h2>
<ol>
<li><code>m-x magit-clone</code></li>
<li><a href="mailto:git@github.com">git@github.com</a>:RidaAyed/RidaAyed.github.io.git</li>
<li><code>RET</code></li>
</ol>
<h2 id="setup-hugo-in-our-new-repository">Setup Hugo in our new repository</h2>
<h2 id="create-the-new-hugo-site">Create the new hugo site</h2>
<p><a href="https://www.kengrimes.com/ox-hugo-tutorial/">https://www.kengrimes.com/ox-hugo-tutorial/</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site --force /home/ra/RidaAyed.github.io
</span></span></code></pre></div><h2 id="download-a-theme-and-add-it-as-git-sub-module">Download a theme and add it as git sub-module</h2>
<p><a href="https://gohugo.io/getting-started/quick-start/#step-3-add-a-theme">https://gohugo.io/getting-started/quick-start/#step-3-add-a-theme</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p>Check our current config.toml</p>
<p><a id="code-snippet--hugoConfig"></a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat /home/ra/src/RidaAyed.github.io/config.toml
</span></span></code></pre></div><p>Add the Ananke theme to our config.toml</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;theme = &#34;ananke&#34;&#39;</span> &gt;&gt; config.toml
</span></span></code></pre></div><p>Recheck our current config.toml</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cat /home/ra/src/RidaAyed.github.io/config.toml
</span></span></code></pre></div><h2 id="create-the-org-content-folder">Create the org content folder</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>mkdir content-org
</span></span></code></pre></div><h2 id="create-a-minimal-org-file-web-page">Create a minimal <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> org file / web page</h2>
<p><code>#+hugo_base_dir:</code> must be followed by two dots <code>..</code> since our file resides in the subfolder <code>org-content</code></p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-org" data-lang="org"><span style="display:flex; background-color:#3c3d38"><span><span style="color:#75715e">#+hugo_base_dir</span><span style="color:#75715e">: ..</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>*<span style="font-weight:bold"> My post</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">:PROPERTIES:
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">:EXPORT_FILE_NAME: my-post
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">:END:</span>
</span></span><span style="display:flex;"><span>This gets created in <span style="color:#a6e22e">~&lt;HUGO_BASE_DIR&gt;/content/posts/~</span>.</span></span></code></pre></td></tr></table>
</div>
</div>
<h2 id="start-the-hugo-server">Start the hugo server</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>hugo server -D --navigateToChanged
</span></span></code></pre></div><figure><img src="/ox-hugo/screenshot-02.png"
         alt="Figure 1: Screenshot - $ hugo"/><figcaption>
            <p>Figure 1: Screenshot - $ hugo</p>
        </figcaption>
</figure>

<h2 id="browse-to-our-local-site">Browse to our local site</h2>
<p>Visit <a href="http://localhost:1313/">http://localhost:1313/</a></p>
<figure><img src="/ox-hugo/screenshot-03.png"
         alt="Figure 2: Screenshot - localhost"/><figcaption>
            <p>Figure 2: Screenshot - localhost</p>
        </figcaption>
</figure>

<h2 id="export-our-org-file-to-hugo">Export our org file to hugo</h2>
<p><code>M-x org-export-dispatch</code></p>
<figure><img src="/ox-hugo/screenshot-09.png"
         alt="Figure 3: Screenshot - org-export-dispatch"/><figcaption>
            <p>Figure 3: Screenshot - org-export-dispatch</p>
        </figcaption>
</figure>

<h2 id="note-how-hugo-immediately-rebuilds-the-site">Note how hugo immediately rebuilds the site</h2>
<figure><img src="/ox-hugo/screenshot-05.png"
         alt="Figure 4: Screenshot - Hugo instant rebuilding changes"/><figcaption>
            <p>Figure 4: Screenshot - Hugo instant rebuilding changes</p>
        </figcaption>
</figure>

<p>Remark: The second change was due to adding the second dot as mentioned here</p>
<h2 id="check-the-browser">Check the browser</h2>
<figure><img src="/ox-hugo/screenshot-04.png"
         alt="Figure 5: Screenshot - Revisiting localhost"/><figcaption>
            <p>Figure 5: Screenshot - Revisiting localhost</p>
        </figcaption>
</figure>

<h2 id="recheck-what-has-been-created">Recheck what has been created</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>tree /home/ra/RidaAyed.github.io -D -L <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>/home/ra/RidaAyed.github.io [error opening dir]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>0 directories, 0 files
</span></span></code></pre></div><h2 id="publish-to-github-pages">Publish to Github pages</h2>
<p>In case you followed
<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#step-by-step-instructions">https://gohugo.io/hosting-and-deployment/hosting-on-github/#step-by-step-instructions</a>.
I missed the <code>/public</code> folder from step 4.</p>
<p><strong>The <code>public</code> folder will not be created</strong>, if <code>$ hugo</code> is executed with the
<code>server</code> option. Simply run <code>$ hugo</code> as shown at line 2:</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>hugo</span></span></code></pre></td></tr></table>
</div>
</div>
<p>Following the next step from the step by step instruction</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>git submodule add -b master git@github.com:RidaAyed/RidaAyed.github.io.git public
</span></span></code></pre></div><p>By <strong>not following the step-by-step instructions</strong> whom propose creating <strong>two</strong>
repositories results in</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Cloning into &#39;/home/ra/src/RidaAyed.github.io/public&#39;...
</span></span><span style="display:flex;"><span>warning: You appear to have cloned an empty repository.
</span></span><span style="display:flex;"><span>fatal: &#39;origin/master&#39; is not a commit and a branch &#39;master&#39; cannot be created from it
</span></span></code></pre></div><p>Let&rsquo;s create another git branch</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>git checkout -b source
</span></span></code></pre></div><p>Trying again</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>git submodule add -b master git@github.com:RidaAyed/RidaAyed.github.io.git public
</span></span></code></pre></div><p>Better</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Adding existing repo at &#39;RidaAyed.github.io/public&#39; to the index
</span></span></code></pre></div><p>Create a script <code>deploy.sh</code> to deploy and publish to github</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\033[0;32mDeploying updates to GitHub...\033[0m&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Build the project.</span>
</span></span><span style="display:flex;"><span>hugo <span style="color:#75715e"># if using a theme, replace with `hugo -t &lt;YOURTHEME&gt;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Go To Public folder</span>
</span></span><span style="display:flex;"><span>cd public
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Add changes to git.</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Commit changes.</span>
</span></span><span style="display:flex;"><span>msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>git commit -S --message <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Push source and build repos.</span>
</span></span><span style="display:flex;"><span>git push origin master
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Come Back up to the Project Root</span>
</span></span><span style="display:flex;"><span>cd ..
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo chmod +x /home/ra/src/RidaAyed.github.io/deploy.sh
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd /home/ra/RidaAyed.github.io
</span></span><span style="display:flex;"><span>./deploy.sh
</span></span></code></pre></div><h2 id="visit-https-ridaayed-dot-github-dot-io">Visit <a href="https://ridaayed.github.io">https://ridaayed.github.io</a></h2>
<figure><img src="/ox-hugo/screenshot-07.png"
         alt="Figure 6: Screenshot - https://ridaayed.github.io"/><figcaption>
            <p>Figure 6: Screenshot - <a href="https://ridaayed.github.io">https://ridaayed.github.io</a></p>
        </figcaption>
</figure>

<h2 id="what-about-speed">What about speed?</h2>
<figure><img src="/ox-hugo/screenshot-08.png"
         alt="Figure 7: Screenshot - of PageSpeedInsights"/><figcaption>
            <p>Figure 7: Screenshot - of PageSpeedInsights</p>
        </figcaption>
</figure>

<h2 id="using-prodigy-for-hugo-auto-build-on-saving-the-org-file">Using prodigy for hugo auto build on saving the org file</h2>
<p>Since you&rsquo;re lazy and event don&rsquo;t want to bother to <a href="#start-the-hugo-server">Start the hugo server</a>
, you&rsquo;ll delegate this to prodigy:</p>
<ul>
<li>Add the <code>prodigy</code> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>layer</li>
<li>Add this section at the end of <code>.spacemacs</code>:</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(prodigy-define-service
</span></span><span style="display:flex;"><span> :name <span style="color:#e6db74">&#34;Hugo Personal Blog&#34;</span>
</span></span><span style="display:flex;"><span> :command <span style="color:#e6db74">&#34;/usr/bin/hugo&#34;</span>
</span></span><span style="display:flex;"><span> :args <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;server&#34;</span> <span style="color:#e6db74">&#34;-D&#34;</span> <span style="color:#e6db74">&#34;--navigateToChanged&#34;</span> <span style="color:#e6db74">&#34;-t&#34;</span> <span style="color:#e6db74">&#34;hugo-coder&#34;</span>)
</span></span><span style="display:flex;"><span> :cwd <span style="color:#e6db74">&#34;~/RidaAyed.github.io&#34;</span>
</span></span><span style="display:flex;"><span> :tags <span style="color:#f92672">&#39;</span>(personal)
</span></span><span style="display:flex;"><span> :stop-signal <span style="color:#e6db74">&#39;sigkill</span>
</span></span><span style="display:flex;"><span> :kill-process-buffer-on-stop <span style="color:#66d9ef">t</span>)
</span></span></code></pre></div><ul>
<li>Start prodigy to take over hugo <code>SPC a t p</code> and hit <code>r</code> on <em>Hugo Personal Blog</em></li>
</ul>
<figure><img src="/ox-hugo/out-4.gif"/>
</figure>

<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://ox-hugo.scripter.co/doc/hugo-section/">https://ox-hugo.scripter.co/doc/hugo-section/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/syl20bnr/spacemacs/tree/master/layers/%2Btools/prodigy">https://github.com/syl20bnr/spacemacs/tree/master/layers/%2Btools/prodigy</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    


  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
</body>

</html>
